[database]
host=rm-bp1f1c2iu16l65m68.pg.rds.aliyuncs.com
port=3433
dbname=rec
user=rec_user
pwd=20BysunRec
[redis]
host=10.117.64.14
port=6379
pwd=Bysunnettest123
[kafka]
kafka_hosts=10.117.64.14:9092
zookeeper_hosts=10.117.64.14:2181
topics=rec.user_cart
group=rec.group1
