[api]
baseurl = http://open9.myhopin.com
reccount = 11
picserver = http://picserver.myhopin.com/

[kafka]
zookeeperurl = 10.117.64.14:2181
kafkaurl = 10.117.64.14:9092

[redis]
host=120.26.242.51
port=6379
pwd=Bysunnettest123

#logger.conf
###############################################
[loggers]
keys=root,api

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
#handlers=consoleHandler
#handlers=fileHandler
handlers=rotatingFileHandler

[logger_api]
level=DEBUG
handlers=rotatingFileHandler
qualname=api
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("/mnt/logs/api-%s.log"%time.strftime("%Y-%m-%d"), "a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("/mnt/logs/api-%s.log"%time.strftime("%Y-%m-%d"), "a", 20*1024*1024, 10)


[formatter_simpleFmt]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S